.hero {
  &-section {
    min-height: calc(100vh - #{$header-h});
    padding-bottom: $space-xl;
    position: relative;
    display: flex;

    .container {
      display: flex;
      margin: auto;
    }

    @include mobile {
      padding-bottom: $space;
    }
  }

  &-btns {
    display: flex;
    margin-top: $space;

    .btn+.btn {
      margin-left: $space;
    }

    @include mobile {
      flex-direction: column;

      .btn+.btn {
        margin-top: $space;
        margin-left: 0;
      }
    }
  }

  &-content {
    margin: auto 0;
    width: 100%;
  }

  &-logo {
    flex: 1;
    width: 100%;
    max-width: 500px;
    padding: 0 $space;

    &-img {
      height: 100%;
      width: 100%;
    }
  }

  &-text {
    flex: 1;
    display: flex;

    p+p {
      margin-top: $space;

      @include mobile {
        margin-top: $space-s;
      }
    }

    .btn {
      flex-grow: 0;
    }

    &-container {
      margin: auto;

      p {
        font-size: $font-size-l;
      }
    }

    @include mobile {
      text-align: center;
    }
  }

  &-title,
  &-subtitle {
    font-weight: bold;
  }

  &-title {
    font-size: $font-size-xxxl;

    .text-primary {
      text-shadow: 0.05em 0.05em $black;
    }

    @include mobile {
      font-size: $font-size-xxl;
    }
  }

  &-subtitle {
    font-size: $font-size-l;

    @include mobile {
      font-size: 1rem;
    }
  }

  &-misc {
    margin-top: $space-s;
    display: flex;
    font-weight: bold;

    &-item {
      &+& {
        margin-left: $space;
      }
    }

    @include mobile {
      flex-direction: column;

      &-item {
        &+& {
          margin-left: 0;
        }
      }
    }
  }

  &-scroll {
    border: 0;
    background: none;
    padding: 0;
    position: absolute;
    left: calc(50% - 12px);
    bottom: 30px;
    width: 24px;
    height: 24px;
    transform: translateY(-10px);
    animation: bounce 1s cubic-bezier(0.43, 0.2, 0.31, 1.12) infinite;
    cursor: pointer;
    will-change: transform;

    &:focus {
      outline: none;
    }

    &:before,
    &:after {
      content: '';

      border: {
        width: 12px 8px;
        style: solid;
        color: transparent;
      }

      position: absolute;
    }

    &:before {
      border-top-color: $red;
      left: calc(50% - 8px);
      top: calc(50% - 3px);
      z-index: 1;
    }

    &:after {
      border-top-color: $black;
      left: calc(50% - 6px);
      top: 50%;
    }

    @include mobile {
      display: none;
    }
  }
}

.home {
  &-section {
    padding: $space-xl 0;

    .section-title {
      margin-bottom: $space-l;
    }

    @include mobile {
      padding: $space-l 0;
    }
  }

  @include mobile {
    padding: $space-l 0;

    .section-title {
      margin-bottom: $space;
    }
  }

  &-article {
    &-icon {
      font-size: $font-size-xxl;
      color: $red;
      margin-bottom: $space;
    }

    &-block {
      padding: 0 $space;
      max-width: 450px;
      margin: auto;

      .btn {
        margin-top: $space;

        @include mobile {
          width: 100%;
        }
      }

      &.--primary {
        background: $white;
        color: $font-color-root;
        padding: 5% $space;
        box-shadow: 8px 8px $black;

        @include mobile {
          margin-bottom: $space-l;
        }
      }
    }
  }
}

.stats {
  padding: $space-xl 0;

  &-section {
    position: relative;
    z-index: 1;
    box-shadow: 0 8px rgba(0, 0, 0, 0.3);

    .container {
      position: relative;
      z-index: 1;
    }
  }

  &-block {
    padding: 0 $space;

    &:first-child {
      transform: translateY(-40px);
    }

    &:last-child {
      transform: translateY(40px);
    }

    @for $n from 1 through 3 {
      &:nth-child(#{$n}) {
        $delay: 0.25s * ($n - 1);

        .stats-item {
          transition-delay: $delay + 0.2s;

          &:before {
            transition-delay: $delay;
            transition-duration: 0.3s + (0.075s * $n - 1);
          }
        }
      }
    }
  }

  &-item {
    text-align: center;
    color: $white;
    padding: $space-l 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 $black;
    transition: box-shadow 0.4s ease;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 50px);
      height: 100%;
      background: $red;
      z-index: 0;
      pointer-events: none;
      transform: skewX(-10deg) scaleX(0);
      transform-origin: top left;
      transition: transform 0.4s cubic-bezier(0, 0.66, 0.46, 0.99);
      will-change: transform;
    }
  }

  &-number,
  &-metrics {
    position: relative;
    z-index: 1;
  }

  &-number {
    font-size: $font-size-xxxl;
  }

  &-metrics {
    font-size: $font-size-xxl;
  }

  &-map {
    position: relative;
    background: $gray-lightest;
    height: 0;
    padding-bottom: 35%;

    @include tablet {
      padding-bottom: 55%;
    }

    @include mobile {
      padding-bottom: 70%;
    }

    &-bg {
      height: 250px;
      overflow: hidden;
      position: relative;
      opacity: 0.7;

      &:before {
        @include full-size-pseudo;

        pointer-events: none;
        transform-origin: bottom right;
        background: linear-gradient(to right, transparent, $white 50%);
        transform: skewX(-30deg);
        z-index: 1;
      }

      img {
        height: 100%;
        max-width: none;
      }

      @include mobile {
        height: 150px;

        &:before {
          background: linear-gradient(to right, transparent, $white 80%);
        }
      }
    }
  }

  &.--show {
    .stats-item {
      box-shadow: 8px 8px $black;

      &:before {
        transform: skewX(-10deg) scaleX(1);
      }
    }
  }
}

.speakers {
  &-section {
    color: $white;
    background: $blue-darkest;
    position: relative;
    padding-bottom: 100px;
  }

  &-bg {
    position: absolute;
    height: 300px;
    bottom: 0;
    right: 0;
    opacity: 0.7;

    img {
      height: 100%;
      max-width: none;
    }

    &:before {
      @include full-size-pseudo;

      transform: skewX(30deg);
      pointer-events: none;
      transform-origin: bottom left;
      background: linear-gradient(to left, transparent, $blue-darkest 70%);
    }

    @include mobile {
      height: 200px;
    }
  }

  &-content {
    position: relative;
    z-index: 2;
  }
}

.sponsoring {
  &-section {
    background: $yellow;
    padding-bottom: 100px;
    position: relative;

    .col:first-child {
      order: 1;

      @include mobile {
        order: 0;
      }
    }
  }

  &-bg {
    position: absolute;
    height: 200px;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    max-width: 100%;
    overflow: hidden;

    img {
      height: 100%;
      max-width: none;
    }

    &:before {
      @include full-size-pseudo;

      transform: skewX(-30deg);
      pointer-events: none;
      transform-origin: bottom right;
      background: linear-gradient(to right, transparent, $yellow 70%);
    }

    @include mobile {
      height: 200px;
    }
  }

  &-content {
    position: relative;
    z-index: 2;
  }

  &-block {
    padding: 0 $space;
    max-width: 450px;
    margin: auto;

    .btn {
      margin-top: $space;
    }
  }
}

.sponsors {
  &-block {
    &+& {
      margin-top: $space;
    }

    &.--ultimate {
      .sponsors {
        &-title {
          background: $yellow;
          color: $font-color-root;
          position: relative;
          overflow: hidden;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            width: calc(100% + 20px);
            height: 100%;
            pointer-events: none;
            background: transparentize($white, 0.7);
            animation: shine 2s cubic-bezier(0.42, 0, 0, 0.64) infinite;
          }
        }

        &-list {
          justify-content: center;
        }

        &-item {
          width: 500px;
        }
      }
    }
  }

  &-title {
    @include one-height(34px, 4px);

    display: inline-block;
    font-weight: bold;
    padding: 0 $space-s;
    background: $gray-darkest;
    color: $white;
    margin-bottom: $space;
    border: 2px solid $black;
    box-shadow: 4px 4px $black;
  }

  &-list {
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      flex-wrap: wrap;
    }
  }

  &-item {
    width: 120px;
    position: relative;

    &+& {
      margin-left: $space-l;
    }

    @include mobile {
      width: 100px;
      margin: $space;

      &+& {
        margin-left: $space;
      }
    }
  }
}

.mailing {
  max-width: 300px;

  &-section {
    padding: $space-l 0 $space;
    background: $blue-darkest;
    color: $white;

    h2 {
      padding: $space-s 0;
    }
  }

  &-item {
    width: 120px;
    position: relative;

    &+& {
      margin-left: $space-l;
    }
  }
}